Tove|Jansson|Gbg|Tropical|Lab 3|2016-01-05|14:44:55|2016-01-05|14:45:08
Milan|Lund|SAK|Vomito|Lab 3|2016-01-06|14:45:59|2016-01-06|14:46:11
Jonas|Jonsson|Virology|Tropical|Lab 2|2016-01-07|14:47:00|2016-01-07|14:47:12
Milan|Lund|SAK|The Virus|Lab 3|2016-01-08|17:16:04|2016-01-08|17:21:21
Harald|Blåtand|Bacterology|OndaViruset|Lab 5|2016-01-09|17:14:44|2016-01-09|17:21:26
Milan|Lund|SAK|Vomito|Lab 1|2016-01-10|23:03:58|2016-01-10|23:04:03
August|Kobb|Diagnostics|Sneesy|Lab 3|2016-01-10|23:03:46|2016-01-10|23:04:07
Harald|Blåtand|Bacterology|Sneesy|Lab 2|2016-01-10|23:44:18|2016-01-10|23:45:37
Diana|Svensson|Diagnostics|Tropical|Lab 5|2016-01-11|09:20:45|2016-01-11|09:21:53
Milan|Lund|SAK|The Virus|Lab 4|2016-01-11|09:20:51|2016-01-11|09:21:58
Milan|Lund|SAK|Tropical|Lab 4|2016-01-11|09:26:01|2016-01-11|09:26:15
Milan|Lund|SAK|Tropical|Lab 5|2016-01-11|13:25:29|2016-01-11|13:25:54
August|Kobb|Diagnostics|OndaViruset|Lab 5|2016-01-11|13:25:39|2016-01-11|13:26:01
Diana|Svensson|Diagnostics|Vomito|Lab 4|2016-01-11|13:25:35|2016-01-11|13:26:04
Karl-Alfred|Karlsson|SAK|OndaViruset|Lab 5|2016-01-11|13:46:40|2016-01-11|13:46:58
Diana|Svensson|Diagnostics|NastyStuff|Lab 4|2016-01-11|13:46:36|2016-01-11|13:47:01
Milan|Lund|SAK|The Virus|Lab 2|2016-01-11|13:46:27|2016-01-11|13:47:06
August|Kobb|Diagnostics|Tropical|Lab 1|2016-01-11|13:46:23|2016-01-11|13:47:08
Jonas|Jonsson|Virology|The Virus|Lab 5|2016-01-12|09:52:21|2016-01-12|09:52:31
Jonas|Jonsson|Virology|OndaViruset|Lab 5|2016-01-12|12:39:27|2016-01-12|12:39:38
Diana|Svensson|Diagnostics|The Virus|Lab 1|2016-01-12|12:39:34|2016-01-12|12:39:40
Jonas|Jonsson|Virology|Sneesy|Lab 1|2016-01-12|18:02:51|2016-01-12|18:02:55
Diana|Svensson|Diagnostics|Tropical|Lab 3|2016-01-13|13:05:29|2016-01-13|13:05:37
Milan|Lund|SAK|The Virus|Lab 3|2016-01-13|13:05:21|2016-01-13|13:05:39
Karl-Alfred|Karlsson|SAK|NastyStuff|Lab 1|2016-01-15|13:05:44|2016-01-15|13:05:49
August|Kobb|Diagnostics|OndaViruset|Lab 3|2016-01-15|13:05:32|2016-01-15|13:05:52
Karl-Alfred|Karlsson|SAK|Vomito|Lab 3|2016-01-15|15:49:51|2016-01-15|15:49:59
Milan|Lund|SAK|The Virus|Lab 5|2016-01-16|08:20:39|2016-01-16|08:20:44
Milan|Lund|SAK|NastyStuff|Lab 3|2016-01-17|09:40:13|2016-01-17|09:40:47
Milan|Lund|SAK|Vomito|Lab 3|2016-01-17|15:19:06|2016-01-17|15:19:10
